// global styles go here

@myColor: #f58220;
@myBackground: #dedede;

body {
     background: @myBackground;
     color:@text-color;
}

.navbar-default {
    background-color: #000;
    border-color: #000;
}

footer{background-color:#CCC;}